# springboot-neo4j-d3.js

./: .gitignore  .project  my_gitignore.gitignore  pom.xml
src/main/java/com/example/demo/: DemoNeo4jApplication.java
src/main/java/com/example/demo/base/: AbstractEntity.java  BananaIndustryChain.java  DescriptiveEntity.java  NamedEntity.java
src/main/java/com/example/demo/controller/: BananaController.java  IndexController.java  PersonController.java
src/main/java/com/example/demo/model/: Book.java  Group.java  NodeBean.java  Person.java  Press.java
src/main/java/com/example/demo/model/relationships/: Publish.java  ReaderOf.java  SubIndustry.java  WriterOf.java
src/main/java/com/example/demo/repository/: BookRepository.java  NodeRepository.java  PersonRepository.java  PressRepository.java  RecordRepository.java
src/main/java/com/example/demo/service/: BananaManager.java  PersonManager.java
src/main/java/com/example/demo/service/impl/: BananaManagerImpl.java  PersonManagerImpl.java
src/main/java/com/example/demo/utils/: JdbcUtil.java  StringUtil.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/plugins/bootbox/: bootbox.min.js
src/main/resources/static/plugins/bootstrapSwitch/: bootstrapSwitch.js
src/main/resources/static/plugins/bootstrapSwitch/css/: bootstrapSwitch.css
src/main/resources/static/plugins/dataTables/: dataTables.treeGrid.js  datatables.min.css
src/main/resources/static/plugins/date-time/css/: bootstrap-datepicker.css
src/main/resources/static/plugins/jstree/themes/proton/: style.min.css
src/main/resources/static/plugins/pureClearButton/: jquery.bootstrap-pureClearButton.js
src/main/resources/static/plugins/validation/localization/: messages_zh.js
src/main/resources/templates/: force.html
src/test/java/com/example/demo/: DemoNeo4jApplicationTests.java  SmallExample.java
